# Clients RADIUS - SecuriAuth Sénégal
# Configuration des NAS (Network Access Servers)

# Localhost pour tests
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# Réseau Docker interne
client docker_network {
    ipaddr = 172.25.0.0/16
    secret = DockerSecuriAuth2025!
    require_message_authenticator = no
}

# Serveur VPN
client vpn_server {
    ipaddr = 172.25.0.30
    secret = VPNSecuriAuth2025!
    shortname = vpn-dakar
    nas_type = other
}

# Switch Dakar 01
client switch_dakar_01 {
    ipaddr = 172.25.0.40
    secret = SwitchDakar2025!
    shortname = sw-dakar-01
    nas_type = cisco
}

# Switch Thiès 01
client switch_thies_01 {
    ipaddr = 172.25.0.41
    secret = SwitchThies2025!
    shortname = sw-thies-01
    nas_type = cisco
}

# Switch Saint-Louis 01
client switch_stlouis_01 {
    ipaddr = 172.25.0.42
    secret = SwitchStLouis2025!
    shortname = sw-stlouis-01
    nas_type = cisco
}
