version: '3.8'

services:
  # ==================== OpenLDAP (Annuaire d'identités) ====================
  openldap:
    image: osixia/openldap:1.5.0
    container_name: securiauth-ldap
    hostname: ldap.securiauth.com
    environment:
      - LDAP_ORGANISATION=SecuriAuth Sénégal
      - LDAP_DOMAIN=securiauth.com
      - LDAP_ADMIN_PASSWORD=AdminSecur1Auth2025!
      - LDAP_CONFIG_PASSWORD=ConfigSecur1Auth2025!
      - LDAP_RFC2307BIS_SCHEMA=true
      - LDAP_REMOVE_CONFIG_AFTER_SETUP=false
      - LDAP_TLS=false
    volumes:
      - ./openldap/data:/var/lib/ldap
      - ./openldap/config:/etc/ldap/slapd.d
      - ./openldap/ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom
    ports:
      - "389:389"
      - "636:636"
    networks:
      - securiauth-net
    restart: unless-stopped

  # ==================== phpLDAPadmin (Interface web LDAP) ====================
  phpldapadmin:
    image: osixia/phpldapadmin:0.9.0
    container_name: securiauth-ldap-admin
    hostname: ldapadmin.securiauth.com
    environment:
      - PHPLDAPADMIN_LDAP_HOSTS=openldap
      - PHPLDAPADMIN_HTTPS=false
    ports:
      - "8080:80"
    networks:
      - securiauth-net
    depends_on:
      - openldap
    restart: unless-stopped

  # ==================== MySQL (Base RADIUS accounting) ====================
  mysql-radius:
    image: mysql:8.0
    container_name: securiauth-mysql
    hostname: mysql.securiauth.com
    environment:
      - MYSQL_ROOT_PASSWORD=RootMySQL2025!
      - MYSQL_DATABASE=radius
      - MYSQL_USER=radiususer
      - MYSQL_PASSWORD=RadiusDB2025!
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./freeradius/config/radius-schema.sql:/docker-entrypoint-initdb.d/radius-schema.sql
    ports:
      - "3306:3306"
    networks:
      - securiauth-net
    restart: unless-stopped

  # ==================== FreeRADIUS 1 (Serveur principal) ====================
  freeradius1:
    build:
      context: ./freeradius
      dockerfile: Dockerfile
    container_name: securiauth-radius1
    hostname: radius1.securiauth.com
    environment:
      - RADIUS_SERVER_NAME=radius1.securiauth.com
      - LDAP_SERVER=openldap
      - LDAP_BASE_DN=dc=securiauth,dc=com
      - LDAP_BIND_DN=cn=admin,dc=securiauth,dc=com
      - LDAP_BIND_PASSWORD=AdminSecur1Auth2025!
      - MYSQL_HOST=mysql-radius
      - MYSQL_USER=radiususer
      - MYSQL_PASSWORD=RadiusDB2025!
      - MYSQL_DATABASE=radius
    volumes:
      - ./freeradius/config:/etc/freeradius/3.0
      - ./pki:/etc/freeradius/3.0/certs-pki
    ports:
      - "1812:1812/udp"  # Authentication
      - "1813:1813/udp"  # Accounting
    networks:
      securiauth-net:
        ipv4_address: 172.25.0.10
    depends_on:
      - openldap
      - mysql-radius
    restart: unless-stopped

  # ==================== FreeRADIUS 2 (Serveur secondaire) ====================
  freeradius2:
    build:
      context: ./freeradius
      dockerfile: Dockerfile
    container_name: securiauth-radius2
    hostname: radius2.securiauth.com
    environment:
      - RADIUS_SERVER_NAME=radius2.securiauth.com
      - LDAP_SERVER=openldap
      - LDAP_BASE_DN=dc=securiauth,dc=com
      - LDAP_BIND_DN=cn=admin,dc=securiauth,dc=com
      - LDAP_BIND_PASSWORD=AdminSecur1Auth2025!
      - MYSQL_HOST=mysql-radius
      - MYSQL_USER=radiususer
      - MYSQL_PASSWORD=RadiusDB2025!
      - MYSQL_DATABASE=radius
    volumes:
      - ./freeradius/config:/etc/freeradius/3.0
      - ./pki:/etc/freeradius/3.0/certs-pki
    ports:
      - "1912:1812/udp"
      - "1913:1813/udp"
    networks:
      securiauth-net:
        ipv4_address: 172.25.0.11
    depends_on:
      - openldap
      - mysql-radius
    restart: unless-stopped

  # ==================== TACACS+ 1 (Serveur principal) ====================
  tacacsplus1:
    build:
      context: ./tacacs
      dockerfile: Dockerfile
    container_name: securiauth-tacacs1
    hostname: tacacs1.securiauth.com
    environment:
      - TACACS_SERVER_NAME=tacacs1.securiauth.com
      - LDAP_SERVER=openldap
      - LDAP_BASE_DN=dc=securiauth,dc=com
      - LDAP_BIND_DN=cn=admin,dc=securiauth,dc=com
      - LDAP_BIND_PASSWORD=AdminSecur1Auth2025!
    volumes:
      - ./tacacs/config:/etc/tacacs
    ports:
      - "49:49/tcp"
    networks:
      securiauth-net:
        ipv4_address: 172.25.0.20
    depends_on:
      - openldap
    restart: unless-stopped

  # ==================== TACACS+ 2 (Serveur secondaire) ====================
  tacacsplus2:
    build:
      context: ./tacacs
      dockerfile: Dockerfile
    container_name: securiauth-tacacs2
    hostname: tacacs2.securiauth.com
    environment:
      - TACACS_SERVER_NAME=tacacs2.securiauth.com
      - LDAP_SERVER=openldap
      - LDAP_BASE_DN=dc=securiauth,dc=com
      - LDAP_BIND_DN=cn=admin,dc=securiauth,dc=com
      - LDAP_BIND_PASSWORD=AdminSecur1Auth2025!
    volumes:
      - ./tacacs/config:/etc/tacacs
    ports:
      - "50:49/tcp"
    networks:
      securiauth-net:
        ipv4_address: 172.25.0.21
    depends_on:
      - openldap
    restart: unless-stopped

networks:
  securiauth-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/16
