# Configuration TACACS+ pour SecuriAuth Sénégal
# Infrastructure AAA - 2025

# Configuration générale
key = "TacacsSecuriAuth2025!"

# Comptabilité (accounting)
accounting file = /var/log/tacacs/accounting.log

# ==================== GROUPES DE PRIVILÈGES ====================

# Administrateurs: Accès complet (privilege 15)
group = Administrateurs {
    default service = permit
    service = exec {
        priv-lvl = 15
    }
    cmd = .* {
        permit .*
    }
}

# Techniciens: Accès configuration limitée (privilege 7)
group = Techniciens {
    default service = permit
    service = exec {
        priv-lvl = 7
    }
    cmd = show {
        permit .*
    }
    cmd = ping {
        permit .*
    }
}

# ==================== UTILISATEURS ====================

user = dieyna.diop {
    login = PAM
    member = Administrateurs
}

user = maman.seck {
    login = PAM
    member = Techniciens
}

# ==================== ÉQUIPEMENTS RÉSEAU ====================

host = 172.25.0.40 {
    key = "SwitchDakar2025!"
}
